server.port=8888

spring.cloud.config.server.git.uri=https://github.com/boburmirzaqulov/korzinka-cloud-server-git
spring.cloud.config.server.git.username=boburmirzaqulov
spring.cloud.config.server.git.password=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

spring.cloud.config.server.git.default-label=master

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=1

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.security.user.name=KorZink@User
spring.security.user.password=KORzinK@pa$$word