server.port=8800

spring.cloud.config.server.git.uri=https://github.com/DavidFNS/korzinka-server-cloud-git
spring.cloud.config.server.git.default-label=main

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:1997/korzinka_db
spring.datasource.username=postgres
spring.datasource.password=123
