server.port=8888

spring.cloud.config.server.git.uri=https://github.com/DavidFNS/KorzinkaProject/tree/fix/src/main/resources
spring.cloud.config.server.git.default-label=master

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=parol200

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true