server.port=8888

spring.cloud.config.server.git.uri=https://github.com/thesardorbroo/le-bazar-profiles.git
spring.cloud.config.server.git.username=thesardorbroo
spring.cloud.config.server.git.password=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

spring.cloud.config.server.git.default-label=master

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/colibri
spring.datasource.username=postgres
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.security.user.name=KorZink@User
spring.security.user.password=KORzinK@pa$$word
