server.port=8888

spring.cloud.config.server.git.uri=https://github.com/yusufmahmudov/korzinka-config.git
spring.cloud.config.server.git.username=yusufmahmudov
spring.cloud.config.server.git.password=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

spring.cloud.config.server.git.default-label=main

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=1232

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.security.user.name=KorZink@User
spring.security.user.password=KORzinK@pa$$word