server.port=8888

spring.cloud.config.server.git.uri=https://github.com/boburmirzaqulov/korzinka-cloud-server-git
spring.cloud.config.server.git.username=boburmirzaqulov
spring.cloud.config.server.git.password=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

spring.cloud.config.server.git.default-label=master