    server.port=8888

spring.cloud.config.server.git.uri=https://github.com/Axmadjanovich/korzinka-cloud-config-server.git
spring.cloud.config.server.git.username=Axmadjanovich
spring.cloud.config.server.git.password=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

spring.cloud.config.server.git.default-label=main

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=1

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.security.user.name=KorZink@User
spring.security.user.password=KORzinK@pa$$word