server.port=8888

spring.cloud.config.server.git.uri=https://github.com/boburmirzaqulov/korzinka-cloud-server-git
spring.cloud.config.server.git.username=boburmirzaqulov
spring.cloud.config.server.git.password=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

spring.cloud.config.server.git.default-label=master

spring.security.user.name=KorZink@User
spring.security.user.password=KORzinK@pa$$word