server.port=8888

spring.cloud.config.server.git.uri=https://github.com/boburmirzaqulov/korzinka-cloud-server-git
spring.cloud.config.server.git.username=boburmirzakulov
spring.cloud.config.server.git.password=2YjL$*HfU3sS!5ROHPhIR%UVx!qg&xx7a23$i9fOD1QB5xQo6a
spring.cloud.config.server.git.default-label=master
