server.port=8888

spring.cloud.config.server.git.uri=https://github.com/Abdumalik007/cloud-config-korzinka
spring.cloud.config.server.git.username=Abdumalik007
spring.cloud.config.server.git.password=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

spring.cloud.config.server.git.default-label=master

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/korzinka_db
spring.datasource.username=postgres
spring.datasource.password=malik1210

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.redis.host=localhost
spring.redis.port=6379
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

spring.security.user.name=KorZink@User
spring.security.user.password=KORzinK@pa$$word

spring.profiles.active=test